# CoVid-20

./: .watchmanconfig  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/covid20/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covid20/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/CoVid20/: AppDelegate.m  Info.plist
ios/CoVid20.xcodeproj/: project.pbxproj
ios/CoVid20.xcodeproj/xcshareddata/xcschemes/: CoVid20-tvOS.xcscheme  CoVid20.xcscheme
ios/CoVid20.xcworkspace/: contents.xcworkspacedata
ios/CoVid20/Base.lproj/: LaunchScreen.xib
ios/CoVid20Tests/: CoVid20Tests.m
src/: HelpStrings.js  SideNavigator.js  drawerContentComponents.js
src/pages/CameraFeed/: CameraScreen.js  gallery.component.js  styles.js  toolbar.component.js
src/pages/ExportProject/: AddToSequenceScreen.js  ExportScreen.js  MergeVideoScreen.js  SelectMoodScreen.js  styles.js
src/pages/NewProject/: NewProjectScreen.js
src/pages/SelectProject/: ModalDropdown.js  SelectProjectScreen.js
src/pages/ViewExportedProject/: ViewExportedProjectScreen.js
src/storage_management/: Storage.js
